#
#  Test server config file.
#

fr.fallenvaders.server.jvm.args=-server -Xms512M -Xmx2G
fr.fallenvaders.server.jvm.args.debug=-agentlib:jdwp=transport=dt_socket,server=n,suspend=n,address=5005
fr.fallenvaders.server.jar.name=papermc-server.jar
fr.fallenvaders.server.gui.active=false
