##############################
##############################
##  Test-server config file ##
##############################
##############################

# Note: all paths are relative to the test-server module's folder.

# Project version
fr.fallenvaders.test-server.version=${project.version}

################################
# Minecraft server information #
################################

# Command arguments (the debug JVM args property complete the previous one).
fr.fallenvaders.minecraft.test-server.server.command.args.jvm=-server -Xms512M -Xmx2G
fr.fallenvaders.minecraft.test-server.server.command.args.jvm.debug=-agentlib:jdwp=transport=dt_socket,server=n,suspend=n,address=5005
fr.fallenvaders.minecraft.test-server.server.command.args.program=nogui
# The server folder location.
fr.fallenvaders.minecraft.test-server.server.location=server/
# The location of the plugins of the server (relative to the working directory).
fr.fallenvaders.minecraft.test-server.server.jar_name=papermc-server.jar
fr.fallenvaders.minecraft.test-server.server.plugins_directory.location=plugins/

###################################
# FallenVaders plugin information #
###################################

# FallenVaders plugin jar file location.
fr.fallenvaders.minecraft.test-server.plugin.project.location=../plugin/
# The name of the plugin jar file.
fr.fallenvaders.minecraft.test-server.plugin.jar_name.core_name=mc-fallenvaders
fr.fallenvaders.minecraft.test-server.plugin.jar_name.complement_name=jar-with-dependencies
# The build command executed from the plugin's location property.
fr.fallenvaders.minecraft.test-server.plugin.project.build.command=mvn clean package
# The location of the Maven artifact that correspond to the plugin.
fr.fallenvaders.minecraft.test-server.plugin.project.build.artifact.location=target/
