##############################
##############################
##  Test-server config file ##
##############################
##############################

# Note: all paths are relative to the test-server module's folder.

# Project version
fr.fallenvaders.test-server.version=${project.version}

################################
# Minecraft server information #
################################

# JVM arguments (the debug one complete the first one).
fr.fallenvaders.minecraft.test-server.server.command.args.jvm=-server -Xms512M -Xmx2G
fr.fallenvaders.minecraft.test-server.server.command.args.jvm.debug=-agentlib:jdwp=transport=dt_socket,server=n,suspend=n,address=5005

# Program arguments.
fr.fallenvaders.minecraft.test-server.server.command.args.program=nogui

# The jar file name of the program to execute in order to launch the server.
fr.fallenvaders.minecraft.test-server.server.jar_name=papermc-server.jar

# The Minecraft test-server location.
fr.fallenvaders.minecraft.test-server.server.location=server/

###################################
# FallenVaders plugin information #
###################################

# FallenVaders plugin jar file location.
fr.fallenvaders.minecraft.test-server.plugin.project.location=../plugin/

# The name of the plugin jar file.
fr.fallenvaders.minecraft.test-server.plugin.jar.core_name=mc-fallenvaders
fr.fallenvaders.minecraft.test-server.plugin.jar.complement_name=jar-with-dependencies

# The build command to create the FallenVaders plugin.
fr.fallenvaders.minecraft.test-server.plugin.project.build.goals=clean package

# The artifact location of the FallenVaders plugin.
fr.fallenvaders.minecraft.test-server.plugin.project.build.artifact.location=target/
