#
#  Test server config file.
#
# Note: all paths are relative to the test-server module's folder.

# Project version
fr.fallenvaders.version=${project.version}

# Command arguments (the debug JVM args property complete the previous one).
fr.fallenvaders.server.jvm.args=-server -Xms512M -Xmx2G
fr.fallenvaders.server.jvm.args.debug=-agentlib:jdwp=transport=dt_socket,server=n,suspend=n,address=5005
fr.fallenvaders.server.program.args=nogui
# The server folder location.
fv.fallenvaders.server.working_directory=server/
# The location of the plugins of the server (relative to the working directory).
fr.fallenvaders.server.plugins_directory=plugins/
fr.fallenvaders.server.jar.name=papermc-server.jar
# FallenVaders plugin jar file location.
fr.fallenvaders.server.plugin.project.location=../plugin/
# The name of the plugin jar file.
fr.fallenvaders.server.plugin.jar.name.core=mc-fallenvaders
fr.fallenvaders.server.plugin.jar.name.complement=jar-with-dependencies
# The build command executed from the plugin's location property.
fr.fallenvaders.server.plugin.maven.command=mvn clean package
# The location of the Maven artifact that correspond to the plugin.
fr.fallenvaders.server.plugin.maven.artifact.location=target/
