# fallenvaders-minecraft-plugin

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  README.md  gradle.properties  index.html  index.md  mkdocs.yml  pom.xml  sitemap.xml
libraries/: pom.xml
libraries/commons/: pom.xml
libraries/commons/src/main/java/fr/fallenvaders/minecraft/commons/: ComponentHelper.java  CriticalError.java  CriticalErrorRaiser.java  CriticalException.java  CriticalPluginError.java  CriticalPluginErrorRaiser.java  FvModule.java  IOUtils.java  MessageLevel.java  PropertiesUtils.java  UtilsAPI.java
libraries/commons/src/main/java/fr/fallenvaders/minecraft/commons/cte/: BaseCommand.java  CommandArgument.java  CommandArgumentChecker.java  CommandArgumentType.java  CommandNode.java  CommandNodeExecutor.java  CommandTreeExecutor.java
libraries/commons/src/main/java/fr/fallenvaders/minecraft/commons/dao/: Dao.java  DaoException.java  ReadOnlyDao.java
libraries/commons/src/main/java/fr/fallenvaders/minecraft/commons/sql/: DatabaseInitializer.java  DbmsAccessInfo.java  DbmsDriver.java  FvDao.java  FvDaoException.java  FvDataSource.java  FvReadOnlyDao.java  GlobalDatabaseInitializer.java  JdbcUrlBuilder.java  ModuleDatabaseInitializer.java  SqlDatabaseInitializer.java
libraries/commons/src/main/java/fr/fallenvaders/minecraft/simple_dev_api/: MessageLevel.java  UtilsAPI.java
libraries/commons/src/main/java/fr/fallenvaders/minecraft/simple_dev_api/cte/: BaseCommand.java  CommandArgument.java  CommandArgumentChecker.java  CommandArgumentType.java  CommandNode.java  (+2 more)
libraries/fallenvaders-core/: pom.xml
libraries/fallenvaders-core/src/main/java/fr/fallenvaders/minecraft/core/: FallenVadersCore.java
libraries/justice-hands/: pom.xml
libraries/justice-hands/src/main/java/fr/fallenvaders/minecraft/justice_hands/: GeneralUtils.java  JusticeHands.java  JusticeHandsException.java  JusticeHandsModule.java  JusticeHandsPlugin.java  SanctionState.java  SanctionType.java
libraries/justice-hands/src/main/java/fr/fallenvaders/minecraft/justicehands/: CommandsInitializer.java  GeneralUtils.java  JusticeHandsException.java  JusticeHandsModule.java  ListenersInitializer.java  TimeUtils.java
libraries/justice-hands/src/main/resources/: initialize.sql  plugin.yml
libraries/mail-box/: pom.xml
libraries/mail-box/src/main/java/fr/fallenvaders/minecraft/mail_box/: MailBox.java
libraries/mail-box/src/main/resources/: plugin.yml
libraries/minecraft-enhancer/: pom.xml
libraries/minecraft-enhancer/src/main/java/fr/fallenvaders/minecraft/mc_enhancer/: McEnhancerPlugin.java
libraries/mini-events/: pom.xml
libraries/mini-events/src/main/java/fr/fallenvaders/minecraft/mini_events/: Game.java  GameName.java  GameState.java  MiniEvents.java  MiniEventsPlugin.java
libraries/mini-events/src/main/resources/: plugin.yml
libs/: pom.xml
libs/fallenvaders-core/: pom.xml
mc-fallenvaders-core/: pom.xml
mc-fallenvaders-core/src/main/java/fr/fallenvaders/minecraft/core/: FallenVadersCorePlugin.java
mc-fallenvaders-core/src/main/java/fr/fallenvaders/minecraft/core/fight_session/: Bar.java
mc-fallenvaders-core/src/main/resources/: config.yml  plugin.yml
mc-fallenvaders-libs/: pom.xml
mc-fallenvaders-libs/src/main/java/fr/fallenvaders/minecraft/core/: FallenVadersLibsPlugin.java
mc-fallenvaders-libs/src/main/resources/: plugin.yml
minecraft-enhancer/: pom.xml
minecraft-enhancer/src/main/java/fr/fallenvaders/minecraft/mc_enhancer/: McEnhancerPlugin.java
minecraft-enhancer/src/main/java/fr/fallenvaders/minecraft/mc_fallenvaders/minecraft_enhancer/: App.java
minecraft-enhancer/src/main/resources/: plugin.yml
minecraft-enhancer/src/test/java/fr/fallenvaders/minecraft/mc_fallenvaders/minecraft_enhancer/: AppTest.java
plugin/: pom.xml
plugin/commons/: pom.xml
plugin/commons/src/main/resources/: plugin.yml
plugin/fallenvaders-core/: pom.xml
plugin/fallenvaders-core/src/main/java/fr/fallenvaders/minecraft/core/: FallenVadersCorePlugin.java
plugin/fallenvaders-core/src/main/resources/: plugin.yml
plugin/justice-hands/: pom.xml
plugin/mail-box/: pom.xml
plugin/mail-box/src/main/java/fr/fallenvaders/minecraft/mail_box/: MailBoxPlugin.java
plugin/mc-enhancer/: pom.xml
plugin/mc-fallenvaders-core/: pom.xml
plugin/mc-fallenvaders-libs/: pom.xml
plugin/mc-fallenvaders-libs/src/main/java/fr/fallenvaders/minecraft/libs/: FallenVadersLibsPlugin.java
plugin/minecraft-enhancer/: pom.xml
plugin/mini-events/: pom.xml
plugin/mini-events/src/main/java/fr/fallenvaders/minecraft/mini_events/: MiniEventsPlugin.java
plugin/simple-dev-api/: pom.xml
plugin/simple-dev-api/src/main/java/fr/fallenvaders/minecraft/simple_dev_api/: SimpleDevAPIPlugin.java
plugin/src/main/java/fr/fallenvaders/minecraft/plugin/: FallenVadersPlugin.java  PropertyFactory.java
plugin/src/main/java/fr/fallenvaders/minecraft/plugin/guice/: FallenVadersInjector.java  FallenVadersModule.java
plugin/src/main/java/fr/fallenvaders/minecraft/plugin/modules/: CompleteModuleRegisterInitializer.java  FallenVadersCoreModuleDeclarer.java  FullPluginInitializer.java  JusticeHandsModuleDeclarer.java  MailBoxModuleDeclarer.java  MinecraftEnhanceModuleDeclarer.java  MinecraftEnhanceModuleRegister.java  MiniEventsModuleDeclarer.java  ModuleContainer.java  ModuleDeclarer.java  ModuleDeclarerFactory.java  ModuleEnum.java  ModuleException.java  ModuleRegister.java  ModuleRegisterContainer.java  ModuleRegisterException.java  ModuleRegisterInitializer.java  ModuleRegisterService.java  ModuleService.java  PluginInitializer.java  PluginModulesState.java
plugin/src/main/resources/: EN_en.yml  FR_fr.yml  config.properties  config.yml  plugin.yml
plugin/src/test/java/fr/fallenvaders/minecraft/plugin/guice/: TestInjector.java
plugin/src/test/java/fr/fallenvaders/minecraft/plugin/modules/: ModuleContainerTest.java  ModuleDeclarerFactoryTest.java  ModuleDeclarerUtils.java  ModuleRegisterContainerTest.java  ModuleRegisterServiceTest.java  ModuleRegisterTest.java  ModuleServiceTest.java  ModuleUtils.java
(+549 files in other folders)
