kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.18.1
yarnMappings = 1.18.1+build.22
loaderVersion = 0.12.12
# Fabric API
fabricVersion = 0.46.1+1.18
loomVersion = 0.10-SNAPSHOT
# Mod Properties
modVersion = 0.1.0
mavenGroup = fr.fallenvaders.minecraft.mods
archivesBaseName = fallenvaders-core
# Kotlin
systemProp.kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.1+kotlin.1.6.10
