fallenvaders.common.message.startup.current_version=<aqua>Current version: <white><fv_plugin_version>
fallenvaders.common.message.startup.progression_line.format=\u2714 <yellow><fv_progression_message>
fallenvaders.common.message.startup.enabling_successfully=<green>Plugin successfully activated!
fallenvaders.common.message.startup.enabling_failed=<red>Plugin failed to be activated! See details below.
