<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the FallenVaders distribution (https://github.com/FallenVaders).
Copyright © 2021 Loïc DUBOIS-TERMOZ.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mc-fallenvaders</artifactId>
        <groupId>fr.fallenvaders.minecraft</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libraries</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FallenVaders Libraries</name>
    <description>Minecraft libs for FallenVaders plugin server</description>

    <modules>
        <module>commons</module>
        <module>justice-hands</module>
        <module>mail-box</module>
        <module>fallenvaders-core</module>
        <module>minecraft-enhancer</module>
        <module>mini-events</module>
    </modules>
</project>
