<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mc-fallenvaders</artifactId>
        <groupId>fr.fallenvaders.minecraft</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libraries</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FallenVaders Libraries</name>
    <description>Minecraft libs for FallenVaders plugin server</description>

    <modules>
        <module>commons</module>
        <module>justice-hands</module>
        <module>mail-box</module>
        <module>fallenvaders-core</module>
        <module>minecraft-enhancer</module>
        <module>mini-events</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
    </dependencies>
</project>
