<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fallenvaders-minecraft-plugin</artifactId>
        <groupId>fr.fallenvaders.minecraft</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>fallenvaders-plugin</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>FallenVaders Plugin</name>
    <description>Minecraft plugin for FallenVaders server</description>

    <dependencies>
        <!-- FallenVaders libraries -->
        <dependency>
            <groupId>fr.fallenvaders.minecraft</groupId>
            <artifactId>fallenvaders-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Minecraft libraries -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.minuskube.inv</groupId>
            <artifactId>smart-invs</artifactId>
        </dependency>

        <!-- Java libraries -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>mc-fallenvaders-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
