<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fallenvaders-minecraft-plugin</artifactId>
        <groupId>fr.fallenvaders.minecraft</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fallenvaders-libs</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FallenVaders Libraries</name>
    <description>Minecraft libs for FallenVaders plugin server</description>

    <modules>
        <module>fallenvaders-core</module>
    </modules>
</project>
