<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mc-fallenvaders</artifactId>
        <groupId>fr.fallenvaders.minecraft</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mc-fallenvaders-core</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>FallenVaders-Core</name>
    <description>Core functionalities of MC-FallenVaders plugin</description>

    <dependencies>
        <dependency>
            <groupId>fr.fallenvaders.minecraft</groupId>
            <artifactId>mc-fallenvaders-libs</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
